{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],

      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],

      "@layouts": ["src/layouts/index.ts"],
      "@layouts/*": ["src/layouts/*"],

      "@pages": ["src/pages/index.ts"],
      "@pages/*": ["src/pages/*"],

      "@router": ["src/router/index.ts"],
      "@router/*": ["src/router/*"],

      "@styles/*": ["src/assets/styles/*"]
    },
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src", "src/vite-env.d.ts"]
}
